#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#
allow booting;
allow bootp;

subnet 192.168.122.0 netmask 255.255.255.0 {
        option routers                  192.168.122.1;
        option subnet-mask              255.255.255.0;

        #option domain-name              "outsideend.com";
        #option domain-name-servers       192.168.1.1;
        option domain-name-servers       8.8.8.8;

	range 192.168.122.20 192.168.122.25;
   next-server 192.168.122.10;
   filename "pxelinux.0";
}


#class "pxeclients" {
#   match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
#}
